{
  "name": "react-native-sticky-parallax-header-example",
  "description": "Example app for react-native-sticky-parallax-header",
  "version": "0.0.1",
  "private": true,
  "main": "index",
  "scripts": {
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "start": "expo start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "expo": "^44.0.0",
    "expo-blur": "~11.0.0",
    "expo-font": "~10.0.4",
    "expo-splash-screen": "~0.14.1",
    "prop-types": "^15.7.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-reanimated": "~2.3.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-unimodules": "~0.15.0",
    "react-native-web": "0.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "babel-loader": "^8.2.4",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-preset-expo": "9.0.2",
    "expo-cli": "5.0.2",
    "typescript": "~4.3.5"
  }
}
